# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

worker_processes 1;
daemon off;
pid /tmp/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    access_log /var/log/nginx/access.log combined;
    
    upstream app {
        server 127.0.0.1:8080;
    }
    
    server {
        listen 8080 deferred;
        client_max_body_size 5m;
        
        keepalive_timeout 5;
        proxy_read_timeout 120s;
        
        location ~ ^/(ping|invocations) {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
<% if (modelServer === 'fastapi') { %>            proxy_http_version 1.1;
            proxy_set_header Connection "";
<% } %>            proxy_pass http://app;
        }
        
        location / {
            return 404 "{}";
        }
    }
}